# .env Dev
BOT_TOKEN = OTM2Nzc1MjUxOTI3Mzc1OTUy.GA-Le6.aRLRdaqh-Rt4ueYLssR_tymbMwYIpnIM-t-oUg#MTIzNTIyMzc5Nzg3MTY3MzM2NA.G-7vJr.qAKYxkNroVtth_FS5mAJkPR6yLGFBCkU8XxYi8
# - MongoDB Connection;
MONGODB_CONNECT = mongodb+srv://4cheedar:MnK3jMi80qnHVLi5@fazendas.l7bnrqb.mongodb.net/?retryWrites=true&w=majority
MONGODB_CONNECT_DEV = mongodb+srv://iagucsantos:4cQq86Fp9Trq8j4y@cluster0.5gejrhp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# - Bot Prefix;
PREFIX = -
# - Bot Dev ID;
DEV_ID = 355122356731248651
